{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/*"],
        "@utils/*": ["utils/*"],
        "@styles/*": ["styles/*"],
        "@UIComponents/*": ["UIComponents/*"],
        "@config/*": ["config/*"],
        "@store/*": ["redux/*"]
      },
      "resolveJsonModule": true
    },
    "include": ["src", "src/components/ComponentMenu.js"]
  }
  